type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = isha_reforgedbg
  action = setbackgroundslideshow
}

customization {
  baseheight = 1017
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = screenshots/anotherusefulsquareopacitated.png
  orientation = top-centered
  x = -162
  width = 322
  action = addtexture
  actionid = f719653d-430b-4165-9db9-71d5e4faeba21653233510950
  y = 0
  height = %guiheight%
}

customization {
  path = screenshots/pleasefgsbeishatitle.png
  orientation = top-left
  x = 675
  width = 283
  action = addtexture
  actionid = be6a49bc-aa9a-4586-ad21-55d3a2055db51653233847871
  y = 8
  height = 175
}

customization {
  path = screenshots/newsbackground.png
  orientation = mid-right
  x = -244
  width = 221
  action = addtexture
  actionid = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  y = -138
  height = 298
}

customization {
  orientation = element
  shadow = true
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 12
  action = addtext
  actionid = 4f4ec988-e1d3-4ee0-a6b5-6916e383497d1653234316259
  y = 26
  scale = 1.14
  alignment = left
  value = SERVER REPORT: 
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 10
  action = addtext
  actionid = 57e6dfc7-261b-4e60-b172-c83e27d04fe61653234645585
  y = 65
  scale = 1.0
  alignment = left
  value = Server Activity:
}

customization {
  path = screenshots/serveroffline.png
  orientation = element
  vr:showif:serveronline = false
  vr:value:serveronline = TheRetards.ploudos.me
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 89
  width = 18
  action = addtexture
  actionid = 687f65a5-86bd-4afc-9d8b-db330b4ecd661653235946701
  y = 59
  height = 18
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 11
  action = addtext
  actionid = 0ec45dad-7d4a-4700-a168-b26c53a40bb31653238126363
  y = 84
  scale = 1.0
  alignment = left
  value = Players In-server: %serverplayercount:TheRetards.ploudos.me%
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 11
  action = addtext
  actionid = 3247832c-f84d-4867-acca-0fb44538d2db1653238228714
  y = 104
  scale = 1.0
  alignment = left
  value = Server Ping: %serverping:TheRetards.ploudos.me%
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 109
  action = addtext
  actionid = cdbcb269-e4b0-4ebc-98fd-c3e4249e2a451653238305896
  y = 65
  scale = 1.0
  alignment = left
  value = %serverstatus:TheRetards.ploudos.me%
}

customization {
  path = screenshots/serveronline.png
  orientation = element
  vr:showif:serveronline = true
  vr:value:serveronline = TheRetards.ploudos.me
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 89
  width = 18
  action = addtexture
  actionid = 1cc45e70-e50d-4e67-a663-1bae72588f4e1653238558281
  y = 59
  height = 18
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 11
  action = addtext
  actionid = c6714cdd-6155-48f4-b239-760b10c1446b1653238710810
  y = 124
  scale = 1.0
  alignment = left
  value = Server MC-Version: %serverversion:TheRetards.ploudos.me%
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 727
  action = addtext
  actionid = 6fab12e7-9eb5-4872-93b7-6000c5adb2351653239433524
  y = 230
  scale = 1.0
  alignment = left
  value = Server Modpack Version:
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  multiline = false
  x = 140
  action = addwebtext
  actionid = 83280567-9d4a-46d1-924b-88798b0f212c1653239510867
  y = 144
  scale = 1.0
  alignment = left
  url = https://vicerabbit.github.io/fm-webtextorimage/modpack-server-check.md
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 12
  action = addtext
  actionid = a45b48ae-25a1-421d-ac5a-80a4a38a0b3f1653239631772
  y = 144
  scale = 1.0
  alignment = left
  value = Server Modpack Version:
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 9
  action = addtext
  actionid = 9aa1ca7e-b10f-4092-ab37-f9bdb20e28e31653243402459
  y = 170
  scale = 1.0
  alignment = left
  value = ยง6 Developer Notice:
}

customization {
  path = screenshots/vicerabbit.png
  orientation = element
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 193
  width = 26
  action = addtexture
  actionid = a8da7943-8ad7-49b3-acf5-9d0d1d1f38e51653244873815
  y = 265
  height = 26
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  multiline = true
  x = 14
  action = addwebtext
  actionid = 00dd7ad0-ce8f-41cd-8f60-9274641495e01653245551500
  y = 185
  scale = 1.0
  alignment = left
  url = https://vicerabbit.github.io/fm-webtextorimage/devnotice.md
}

customization {
  path = screenshots/pngfind.com-github-logo-png-1766942.png
  orientation = element
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 6
  width = 15
  action = addtexture
  actionid = 589b2251-7df4-462c-a806-613a41835b7e1653245669988
  y = 270
  height = 14
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 726
  action = addtext
  actionid = 1d3e9dbc-c091-49de-98cd-bc6f7b4b230c1653249332931
  y = 163
  scale = 1.0
  alignment = left
  value = Server Configuration:
}

customization {
  orientation = element
  shadow = false
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 10
  action = addtext
  actionid = f50da05b-b665-49a2-bbcd-cefda3c85a821653249441525
  y = 47
  scale = 1.0
  alignment = left
  value = Server Configuration:
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = openlink
  label = Redirect 
  loopbackgroundanimations = true
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 122
  width = 82
  actionid = ad2299b4-ff49-4d7c-842a-b4f41a40f5b91653249551810
  action = addbutton
  y = 39
  value = https://ploudos.com/manage/s165232/
  height = 20
}

customization {
  orientation = element
  orientation_element = 9537a239-8100-4645-8d46-bfefd04ee4b91653234008729
  x = 183
  width = 12
  action = addwebtexture
  actionid = d196e93b-f168-4afb-afcf-040798ecb9b31653249770070
  y = 272
  url = https://www.iconsdb.com/icons/preview/white/pencil-xxl.png
  height = 12
}

